<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href='body.css'>
    <link rel="stylesheet" type="text/css" href='tool/style.css'>
    <link rel="shortcut icon" type="image/x-icon" href="src/components/code.png">

    <!-- <link href="tool/awesome/css/font-awesome.min.css" rel="stylesheet"> -->
<!--     <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <title>autoscript</title>
  </head>
  <body>
    <div id="app"></div>
    <script  src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./dist/build.js"></script>
  </body>
</html>
