@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?srdbb9');
  src:  url('fonts/icomoon.eot?srdbb9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?srdbb9') format('truetype'),
    url('fonts/icomoon.woff?srdbb9') format('woff'),
    url('fonts/icomoon.svg?srdbb9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e906";
}
.icon-document:before {
  content: "\e907";
}
.icon-folder:before {
  content: "\e908";
}
.icon-upload:before {
  content: "\e90b";
}
.icon-add-folder:before {
  content: "\e910";
}
.icon-file2:before {
  content: "\e911";
}
.icon-save:before {
  content: "\e912";
}
.icon-folder-open:before {
  content: "\e90e";
}
.icon-folder-open2:before {
  content: "\e90f";
}
.icon-file:before {
  content: "\e90d";
}
.icon-folder1:before {
  content: "\e90c";
}
.icon-folder11:before {
  content: "\e909";
}
.icon-submit:before {
  content: "\e90a";
}
.icon-people:before {
  content: "\e905";
}
.icon-eye:before {
  content: "\e903";
}
.icon-comment:before {
  content: "\e902";
}
.icon-love:before {
  content: "\e904";
}
.icon-bell:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
  color: #8a8a8a;
}
